sonar.projectKey=gruposaleatorios
sonar.working.directory=D:\\FindeCurso\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\FindeCurso
sonar.sources=\
"D:\\FindeCurso\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"D:\\FindeCurso\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"D:\\FindeCurso\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"D:\\FindeCurso\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"D:\\FindeCurso\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"D:\\FindeCurso\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

35EFCC47-A063-4B19-B78D-3DD5BF04CE91.sonar.projectKey=gruposaleatorios:35EFCC47-A063-4B19-B78D-3DD5BF04CE91
35EFCC47-A063-4B19-B78D-3DD5BF04CE91.sonar.projectName=GruposAleatoriosLibreria
35EFCC47-A063-4B19-B78D-3DD5BF04CE91.sonar.projectBaseDir=D:\\FindeCurso\\GruposAleatoriosLibreria
35EFCC47-A063-4B19-B78D-3DD5BF04CE91.sonar.sourceEncoding=utf-8
35EFCC47-A063-4B19-B78D-3DD5BF04CE91.sonar.sources=\
"D:\\FindeCurso\\GruposAleatoriosLibreria\\GruposAleatorioLibreria.cs",\
"D:\\FindeCurso\\GruposAleatoriosLibreria\\Properties\\AssemblyInfo.cs"

35EFCC47-A063-4B19-B78D-3DD5BF04CE91.sonar.cs.analyzer.projectOutPaths=D:\\FindeCurso\\.sonarqube\\out\\0
35EFCC47-A063-4B19-B78D-3DD5BF04CE91.sonar.cs.roslyn.reportFilePaths=D:\\FindeCurso\\GruposAleatoriosLibreria\\bin\\Debug\\GruposAleatoriosLibreria.dll.RoslynCA.json|D:\\FindeCurso\\GruposAleatoriosLibreria\\bin\\Debug\\GruposAleatoriosLibreria.dll.RoslynCA.json
35EFCC47-A063-4B19-B78D-3DD5BF04CE91.sonar.cs.analyzer.projectOutPaths=\
"D:\\FindeCurso\\.sonarqube\\out\\0"
35EFCC47-A063-4B19-B78D-3DD5BF04CE91.sonar.cs.roslyn.reportFilePaths=\
"D:\\FindeCurso\\GruposAleatoriosLibreria\\bin\\Debug\\GruposAleatoriosLibreria.dll.RoslynCA.json"

35EFCC47-A063-4B19-B78D-3DD5BF04CE91.sonar.working.directory=D:\\FindeCurso\\.sonarqube\\out\\.sonar\\mod0
CC283776-4E4A-41EF-805A-068AD7CF32DE.sonar.projectKey=gruposaleatorios:CC283776-4E4A-41EF-805A-068AD7CF32DE
CC283776-4E4A-41EF-805A-068AD7CF32DE.sonar.projectName=UnitTestGrupos Aleatorios
CC283776-4E4A-41EF-805A-068AD7CF32DE.sonar.projectBaseDir=D:\\FindeCurso\\UnitTestGrupos Aleatorios
CC283776-4E4A-41EF-805A-068AD7CF32DE.sonar.sourceEncoding=utf-8
CC283776-4E4A-41EF-805A-068AD7CF32DE.sonar.sources=
CC283776-4E4A-41EF-805A-068AD7CF32DE.sonar.tests=\
"D:\\FindeCurso\\UnitTestGrupos Aleatorios\\UnitTest1.cs",\
"D:\\FindeCurso\\UnitTestGrupos Aleatorios\\Properties\\AssemblyInfo.cs",\
"D:\\FindeCurso\\UnitTestGrupos Aleatorios\\packages.config"

CC283776-4E4A-41EF-805A-068AD7CF32DE.sonar.cs.analyzer.projectOutPaths=D:\\FindeCurso\\.sonarqube\\out\\1
CC283776-4E4A-41EF-805A-068AD7CF32DE.sonar.cs.roslyn.reportFilePaths=D:\\FindeCurso\\UnitTestGrupos Aleatorios\\bin\\Debug\\UnitTestGrupos Aleatorios.dll.RoslynCA.json|D:\\FindeCurso\\UnitTestGrupos Aleatorios\\bin\\Debug\\UnitTestGrupos Aleatorios.dll.RoslynCA.json
CC283776-4E4A-41EF-805A-068AD7CF32DE.sonar.cs.analyzer.projectOutPaths=\
"D:\\FindeCurso\\.sonarqube\\out\\1"
CC283776-4E4A-41EF-805A-068AD7CF32DE.sonar.cs.roslyn.reportFilePaths=\
"D:\\FindeCurso\\UnitTestGrupos Aleatorios\\bin\\Debug\\UnitTestGrupos Aleatorios.dll.RoslynCA.json"

CC283776-4E4A-41EF-805A-068AD7CF32DE.sonar.working.directory=D:\\FindeCurso\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=35EFCC47-A063-4B19-B78D-3DD5BF04CE91,CC283776-4E4A-41EF-805A-068AD7CF32DE

